spring.application.name=PFZAMBAS

spring.datasource.url=jdbc:mysql://avnadmin:${MYSQL_PASSWORD}@mysql-3b8a1252-progamacaoeficazrmsc.d.aivencloud.com:19420/teste?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true